<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Open Savings Initiative</title>
    <base href="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .app-loading {
            height: 100vh;
            display: flex;
            color: white;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .app-loading > div {
            width: 80%;
            margin: auto;
            position: relative;
        }
        .app-loading img {
            width: 100%;
            max-width: 300px;
            transform: translatey(0px);
	        animation: float 5s ease-in-out infinite;
        }
        @keyframes float {
            0% { transform: translatey(0) }
            50% { transform: translatey(-20px) }
            100% { transform: translatey(0) }
        }
    </style>
    <script>
        var global = global || window;
        var Buffer = Buffer || [];
        var process = process || {
            env: { DEBUG: undefined },
            version: []
        };
    </script>
</head>
<body>
    <app-root>
        <div class="app-loading">
            <div>
                <img src="./assets/img/opensavings_white.png" width="300"><br>
                Loading...
            </div>
        </div>
    </app-root>
</body>
</html>
